{
  "name": "javascript-typescript-studies",
  "version": "1.0.0",
  "private": true,
  "description": "JavaScript and TypeScript studies, algorithms, and data structures.",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "run": "tsx",
    "solve": "tsx",
    "test": "tsx --test \"**/*.spec.ts\"",
    "test:watch": "tsx --test --watch \"**/*.spec.ts\"",
    "clean": "rm -rf dist build coverage *.tsbuildinfo"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}